$black: #000;
$primary: #593EFF;
$primary2: #7510F7;
$darkSilver: #4B4B4B;
$softSilver: #717171;
$x2SoftSilver: #E5E5E58C;
$x3SoftSilver: #B9B9BE;
$silverC4: #C4C4C4;

$d7Silver: #7D7D7D;
$white: #fff;
$green: #00C773;
$blue: #2196F3;
$blueFeature: #006DF0;
$primaryOrange: #FFC700CC;
$red: #FF2400;
$mobileMenuColor: #EC7263;
$s-feature: #FEF4FF;

a {
  text-decoration: unset;
  color: $black;
}

.scroll-down {
  color: $x2SoftSilver;
  text-decoration: none;
  font-size: 14px;
  &:hover {
    color: $black;
  }
}

.container {
  // border: 1px dashed $green;
}
 

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    
    background: rgba(0, 0, 0, 0.85);
    z-index: 2;
    &__btn {
      &-exit {
      font-size: 33px;
      color: $white;
      border: unset;
      background-color: unset;
      transition: all 500ms;
      &:hover {
        cursor: pointer;
      }
    }
  }
  }

