// Header (START)
@media screen and (max-width: 992px) {
  .header {
    &__container-list { // Temporary until Burger will done
      display: none;
      visibility: hidden;
    }
    &__menu {
      display: block;
      visibility: visible;
    }
  }
}
@media screen and (max-width: 395px) {
  .header {
    &__name {
      font-size: 14px;
    }
    &__sy-logo {
      width: 28px;
      height: 28px;
    }
    &__logo::before {
      margin: -3px;
    }
  }
}
// Hender (END) 

// Hero (START)
@media screen and (max-width: 1155px) {
  .hero {
    // &__content {
    //   margin-top: 95px;
    // }
    &__wrap {
      &-text {
        display: inline-block;
        margin-bottom: 25px;
      }
      &-bottom {
        // position: absolute;
        // top: 0; 
        // right: 0;
        margin: 0;
      }
    }
    &__arrow {
      height: 50px;
      margin-bottom: 15px;
    }
  }
}

@media screen and (max-width: 992px) {
  .hero {
    &__container {
      padding-top: 0;
    }
    &__wrap {
      &-bottom {
        align-items: flex-start;
      }
    }
    &__container-face {
      position: absolute;
      top: 0;
      right: 0%;
    }
    &__arrow {
      display: none;
    }
  }
}

@media screen and (max-width: 830px) {
  .hero {
    // margin-top: -80px;
    &__container {
      // padding-top: 80px;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
    }
    &__content {
      // height: 100%;
    }
    &__title {
      font-size: 25px;
      line-height: 25px;
    }
    &__subtitle {
      font-size: 14px;
    }
    &__container-face {
      // position: unset;
      // top: 0;
      // right: 0;
      margin-bottom: 25px;
    }
    &__wrap {
      &-bottom {
        // align-items: center;
      }
    }
    &__portfolio {
      font-size: 16px;
      padding: 18px;
    }
  }
}

@media screen and (max-width: 677px) {
  .hero {
    &__container {
      padding-top: 80px;
      &-face {
        position: unset;
        right: unset;
        top: unset;
      }
    }
    &__wrap {
      &-bottom {
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 395px) {
  .hero {
    &__title {
      font-size: 20px;
      text-align: center;
    }
    &__subtitle {
      text-align: center;
      font-size: 13px;
      max-width: 240px;
      margin: auto;
    }
    &__wrap-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    &__portfolio {
      font-size: 15px;
      padding: 13px;
    }
  }
}

@media screen and (max-height: 550px) {
  .hero {
    height: unset;
    &__container {
      display: block;
      padding-top: 115px;
    }
    &__title {
      font-size: 20px;
      text-align: center;
    }
    &__subtitle {
      text-align: center;
      font-size: 13px;
      max-width: 240px;
      margin: auto;
    }
    &__wrap-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    &__portfolio {
      font-size: 15px;
      padding: 13px;
    }
  }
}

// Hero (END)


// About (START)
@media screen and (max-width: 740px) {
  .about {
    padding-top: 50px;
    padding-bottom: 60px;
    &__container {

      // grid settings from .container (independed)
      max-width: 1256px;
      width: 83.34%;
      margin-left: auto;
      margin-right: auto;

      flex-direction: column;
      align-items: center;
      justify-content: unset;
    }
    &__left {
      margin-left: unset;
      padding-right: unset;
      margin-bottom: 170px;
      text-align: center;
    }
    &__skills {
      clip-path: none;
      clip-path: unset;
      padding: 25px;
      border-radius: 60px;
      background: rgba($white, 0.8);
    }
    &__title {
      font-size: 24px;
    }
    &__description {
      font-size: 14px;
      max-width: 485px;
      margin-bottom: 35px;
    }
  } // .about
} // Media (740px)

@media screen and (max-width: 400px) {
  .hero-wave {
    display: none;
    visibility: hidden;
  }
} // Media (width: 400px)

@media screen and (max-width: 1480px) {
  .about__skills {
    margin-top: -93px;
  }
}

// About (END)


// Types (START)
@media screen and (max-width: 1266px) {
  .types {
    &__block {
      // max-width: 250px;
      width: unset;
      max-width: 31%
    }
  }
}

@media screen and (max-width: 992px) {
  .types {
    &__wrap-title {
      margin-bottom: 75px;
    }
    &__content {
      flex-direction: column;
      justify-content: unset;
  
      align-items: center;
    }
    &__block + &__block {
      margin-top: 50px;
    }
    &__block {
      // max-width: unset;
      width: 100%;
      max-width: 328px;
    }
  }
}
// Types (END)


// Portfolio (START)
@media screen and (max-width: 992px) {
  .portfolio {
    &__row {
      flex-direction: column;
      justify-content: unset;
      align-items: center;
    }
    &__card {
      margin-left: unset !important;
      margin-top: 30px;
    }
  }
}

// Modal
@media screen and (max-width: 1446px) {
  .portfolio {
    &__modal {
      overflow-y: scroll;
      padding-bottom: 90px;
    }
    &__group {
      &-list {
        display: block;
      }
    }
    &__list {
      &-wrap {
        display: block;
        margin-left: 0 !important;
        & + & {
          margin-top: 10px;
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .portfolio {
    &__modal {
      background-color: rgba(0, 0, 0, 0.90);
      &-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        margin-left: auto;
        margin-right: auto;

        max-width: 520px;
      }
    }
    &__wrap {
      &-photo {
        margin-bottom: 20px;
        max-width: 100%;
      }
      &-about {
        margin-left: 0;
        text-align: center;
        max-width: 100%;
      }
    }
    &__block {
      &-photo {
        max-width: 100%;
      }
    }
    &__group {
      &-list {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

@media screen and (max-width: 725px) {
  .portfolio {
    &__modal {
      &-dialog {
        padding-top: 0;
      }
      padding-top: 15px;
    }
    &__btn-exit {
      position: unset;
      display: block;

      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      // left: 50%;
      // right: 0;
      // top: 30px;
      // margin-left: auto;
      // margin-right: auto;
      // transform: translateY(-30px);
      // transform: translateX(-50%);
    }
  }
}
// Portfolio (END)

// Feature (START)
@media screen and (max-width: 992px) {
  .feature {
    &__swiper {
      max-width: 410px !important;
    }
    &__button {
      &-next, &-prev {
        width: 40px;
      }
    }
    &__type {
      &-text {
        display: block;
        margin-bottom: 15px;
      }
      &-btn {
        display: block;
        max-width: 165px;
        float: right;
        margin-left: unset;
      }
    }
  }
}

@media screen and (max-width: 805px) {
  .feature {
    &__shape {
      &-m {
        top: 4%;
        left: 30%;
      }
    }
    &__type {
      position: relative;
      z-index: 2;
      &-text {
        max-width: 395px;
        padding: 5px 8px;
        text-align: right;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .feature {
    &__swiper {
      max-width: 285px !important;
      padding-right: unset !important;
      padding-left: unset !important;
      padding-bottom: 60px !important;
    }
    &__button {
      &-next, &-prev {
        width: 30px;
        top: unset;
        transform: translateY(0);
        bottom: 0;
      }
      &-next {
        right: 13px;
      }
    }
  }
}

@media screen and (max-width: 267px) {
  .feature {
    &__type {
      &-btn {
        font-size: 13px;
      }
    }
  }
}

// Offer (START)
@media screen and (max-width: 1254px) {
  .offer {
    &__main {
      &-image {
        &-wrap {
          max-width: 350px;
        }
      }
    }
  }
}
@media screen and (max-width: 1166px) {
  .offer {
    &__main {
      &-image {
        &-wrap {
          max-width: 300px;
        }
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  .offer {
    &__main {
      &-image {
        &-wrap {
          max-width: 250px;
        }
      }
    }
  }
}
@media screen and (max-width: 1035px) {
  .offer {
    &__main {
      &-image {
        &-wrap {
          max-width: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .offer {
    &__main {
      &-image {
        &-wrap {
          display: none;
          visibility: hidden;
          opacity: 0;
          position: unset;
        }
      }
    }
  }
}

@media screen and (max-width: 723px) {
  .offer {
    &__content {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &__block {
      &-right {
        margin-top: 25px;
      }
    }
  }
}

@media screen and (max-width: 305px) {
  .offer {
  &__item {
    display: block;
    text-align: center;
    &-icon-wrap {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
}
// Offer (END)

// Footer (START)
@media screen and (max-width: 882px) {
  .contact {
    &__dialog {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: unset;
    }
    &__form, &__addinfo {
      height: unset;
    }
    &__addinfo {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}
// Footer (END)