* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  overflow-y: auto;
}

html, body, ul, li, ol, h1, h2, h3, h4, h5, h6, p, a, span {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

button, input[type=submit] {
  outline: none;
  border: none;
  box-shadow: none;
  appearance: unset;
}

.span-block {
  display: block;
}

// ScrollBar (START)
/* width */
body::-webkit-scrollbar {
  width: 16px;
  background: transparent;
}

/* Track */
body::-webkit-scrollbar-track {
  background: rgba(#717171, 0.20);

  border: 4px solid transparent;
  background-clip: content-box;

  border-radius: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background-color: rgba(#717171, 0.4);
  border-radius: 100px;
  border: 4px solid transparent;
  background-clip: content-box;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to right bottom, #0fb06d, #00b39e, #00b3c7, #00afe1, #4da7ea);
}
// ScrollBar (END)

.modal {
  display: none;
  visibility: hidden;
  opacity: 0;
}

// .portfolio__modal-wrap {
//   display: none !important;
// }


// All website
// ScrollBar (START)
/* width */
.modal::-webkit-scrollbar {
  width: 16px;
  background: transparent;
}

/* Track */
.modal::-webkit-scrollbar-track {
  background: rgba(#717171, 0.20);

  border: 4px solid transparent;
  background-clip: content-box;

  border-radius: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Handle */
.modal::-webkit-scrollbar-thumb {
  background-color: rgba(#717171, 0.4);
  border-radius: 100px;
  border: 4px solid transparent;
  background-clip: content-box;
}

/* Handle on hover */
.modal::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to right bottom, #0fb06d, #00b39e, #00b3c7, #00afe1, #4da7ea);
}

.swiper {
  overflow: hidden;
}
// ScrollBar (END)