{
  "name": "rent-car",
  "version": "1.0.0",
  "description": "Site: Rent-car diplom of Glo-Acadamy (web-start)",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhii-edit/rent-car.git"
  },
  "author": "Serhii Yakymenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serhii-edit/rent-car/issues"
  },
  "homepage": "https://github.com/serhii-edit/rent-car#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "gulp-sass": "^5.0.0"
  }
}
