.about {
  width: 100%;
  max-width: 100%;
  padding-top: 25px;
  // padding-bottom: 55px;
  // height: 330px;
  background-color: $primary2;
  &__container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__left {
    // position: absolute;
    // top: 60px;
    // display: inline-block;
    margin-left: $container-side;
    background-color: $primary2;
    padding-right: 25px;
  }
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: $white;
    margin-bottom: 10px;
  }
  &__description {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: $white;
    max-width: 610px;
    margin-bottom: 60px;
  }
  &__resume {
    padding: 14px 30px;
    color: $primary2;
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 193, 7, 0.9) 100%);
    border-radius: 40px;
  }
  &__skills {
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 12%, -20% 10%);
    margin-top: -94px;
    text-align: center;
    padding: 60px 50px;
    background: linear-gradient(0deg, rgba(159, 47, 255, 0.09), rgba(159, 47, 255, 0.09)), $white;
  }
  &__frontend {
    &-svg {
      width: 60px;
      height: 60px;
      margin-bottom: 30px;
    }
    &-title {
      // font-family: Nunito;
      font-style: normal;
      font-weight: 600;
      font-size: 19px;
      color: $black;
      margin-bottom: 15px;
    }
    &-subtitle {
      // font-family: Nunito;
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 18px;
      text-align: center;
      
      color: $softSilver;
      max-width: 357px;
      margin-bottom: 20px;
    }
  } 
  &__skills {
    &-title {
      // font-family: Nunito;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      // margin-bottom: 10px;
      
      color: $primary2;
      &--margin {
        margin-bottom: 10px;
      }
    }
    &-subtitle {
      // font-family: Nunito;
      // font-style: normal;
      font-weight: 300;
      line-height: 20px;
      font-size: 14px;
      color: $black;
      // margin-bottom: 20px;
    }
  }
  &__wrap {
    &--margin {
      margin-bottom: 20px;
    }
  }
}
