.feature {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: $s-feature;
  overflow: hidden;
  &__container {
    position: relative;
  }
  &__title {
    // font-family: Arial;
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    text-align: center;
    
    color: $softSilver;

    margin-bottom: 50px;
  }
  &__swiper {
    overflow: hidden;
    margin-bottom: 70px;
    padding-bottom: 35px !important;
    padding-right: 50px !important;
    padding-left: 50px !important;
    max-width: 1100px !important;
  }
  &__wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }
  &__slide {
    // border: 0.5px solid green;
    text-align: center;
    &-wrap {
      &-svg {
        margin-bottom: 12px;
      }
    }
    &-title {
      margin-bottom: 10px;

      // font-family: Barlow;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      
      color: $blueFeature;
      
    }
    &-about {
      max-width: 280px;
      margin: auto;
      // font-family: Arial;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: $softSilver;
    }
  }
  &__shape {
    &-l {
      position: absolute;
      display: block;
      width: 465px;
      height: 465px;
      left: -10%;
      bottom: -30%;
      border-radius: 100%;
      background: linear-gradient(180deg, rgba(159, 47, 255, 0.75) 0%, rgba(255, 255, 255, 0) 100%);
      transform: rotate(-124.73deg);
    }
    &-m {
      position: absolute;
      display: block;
      width: 130px;
      height: 130px;

      top: 69%;
      transform: translateY(-50%);
      left: 40%;
      transform: translateX(-50%);

      border-radius: 100%;
      
      background: rgba(159, 47, 255, 0.09);
    }
    &-r {
      position: absolute;
      display: block;
      width: 130px;
      height: 130px;

      top: 0;
      // transform: translateY(-50%);
      
      right: 0;
      transform: translateX(50%);

      border-radius: 100%;
      
      background: rgba(255, 193, 7, 0.18);
    }
  }
  &__type {
    float: right;
    &-text {
      position: relative;
      display: inline-block;
      max-width: 450px;

      padding: 10px 35px;
      color: $white;

      // font-family: Barlow;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      text-align: center;

      z-index: 1;
      &::before {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(246, 79, 89, 0.455) 0%, rgba(255, 193, 7, 0.455) 100%);
        z-index: -1;
      }
    }
    &-btn {
      box-sizing: content-box;
      overflow: hidden;
      display: inline-block;
      vertical-align: top;
      max-width: 220px;
      margin-left: 35px;
      padding: 15px;
      z-index: 2;
      
      background: linear-gradient(90deg, #9F2FFF 0%, #F44336 100%);
      border-radius: 35px;

      // font-family: Arial;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: $white;
      transition: transform 400ms;
      text-overflow: ellipsis;
      &:hover {
        transform: scale(0.90);
      }
    }
  } // type

  &__button {
    &-prev, &-next {
      position: absolute;
      width: 45px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      & > svg {
        // fill: #593EFF;
        fill: $white;
        border-radius: 100%;
        padding: 6px;
        background-color: rgba($blueFeature, 0.4);
        transition: all 350ms;
      }
      &:hover {
        svg {
          background-color: rgba($blueFeature, 0.9);
        }
        cursor: pointer;
      }
    }
    &-prev {
      left: 0;
    }
    &-next { 
      right: 13px;
    }
  }

  &__pagination {
    position: absolute !important;
    bottom: 0 !important;
    left: 50% !important;
    width: auto !important;
    transform: translateX(-50%);
    &-bullet {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: rgba($black, 0.2);
      border-radius: 100%;
      margin-left: 4px;
      margin-right: 4px;

      cursor: pointer;
      transition: 350ms;
      &:hover {
        transform: scale(1.1);
      }
      &-active {
        background-color: rgba($blueFeature, 0.9);
      }
    }
  }
}