.header {
  width: 100%;
  position: relative;
  z-index: 2;
  &__container {
    position: relative;
  }
  &--margin {
    padding-top: 20px;
    // padding-bottom: 10px;
  }
  &__wrap {
    &-logo {
      position: relative;
    }
  }
  &__logo {
    position: relative;
    margin-right: 15px;
    display: inline-block;
    padding: 8px;
    padding-bottom: 5px;
    
    background-color: #fff;
    // background-clip: padding-box;
    
    border-radius: 100%;
    // Border start
    &:before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      margin: -4px; /* !importanté */
      border-radius: inherit; /* !importanté */
      background: linear-gradient(180deg, $primary 0%, #FF00A8 100%);
    }
    // Border end
  }
  &__sy-logo {
    width: 40px;
    height: 38px;
    display: inline-block;
  }
  &__name {
    position: absolute;
    display: inline-block;

    color: $black;

    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;

    top: 50%;
    transform: translateY(-50%);
  }
  // END Header Logo

  // START Header Navigation
  &__nav {
    position: fixed;
    top: 25px;
    right: 35px;
    z-index: 2;
    text-align: right;

    padding: 15px;
    padding-right: 35px;
    border-radius: 15px;

    background: rgba($white, 0.3);
    transition: all 350ms;
    &:hover {
      background: rgba($white, 1);
    }
    &-button {
      display: block;

      color: $black;
      font-size: 16px;

      text-decoration: none;
      text-transform: uppercase;
      box-shadow: 0px 25px 20px -20px; 
      transition-duration: 200ms; 
      &:hover {
        color: $primary;
        box-shadow: rgba($primary, 1);
      }
      & + & {
        margin-top: 15px;
      }
    }
  }


  &__menu {
    display: none;
    visibility: hidden;
    position: fixed;
    right: 0;
    top: 0;

    box-shadow: 0px 0px 20px 3px rgb(0 0 0 / 49%);
    -webkit-box-shadow: 0px 0px 20px 3px rgb(0 0 0 / 49%);
    -moz-box-shadow: -0px 0px 20px 3px rgb(0 0 0 / 49%);

    height: 70px;
    width: 75px;
    border-bottom-left-radius: 100%;
  } // Menu
  &__mobile {
    &-checkbox {
      display: none;
      visibility: hidden;
      opacity: 0;
      &:checked {
        & ~ .header__mobile {
          &-nav {
            display: block;
            visibility: visible;
            opacity: 1;
            
            max-width: auto;
            width: auto;
            transform: translateX(0%) translateY(0%);

            & > .header__mobile-item {
              color: $white;
              transform: scale(1);
            } // item
            right: 0;
          } // nav
          &-wrap-btn {
            margin-right: 10px;
            &:hover {
              // box-shadow: 0 0 10px -1px transparent, inset 0 0 50px 1px $x3SoftSilver;
              box-shadow: unset;
              background-color: $white;
              & > .header__mobile-btn {
                &:before, &:after {
                  background-color: $mobileMenuColor; 
                }
              }
            }
          & > .header__mobile-btn {
            background-color: transparent;
            &:before, &:after {
              background-color: $white;
            }
            &:before {
              transform: rotate(45deg);
              top: unset;
            }
            &:after {
              transform: rotate(-45deg);
              bottom: unset;
            }
          }
          }
        } // header__mobile

      } // checked
    }

    &-wrap-btn {
      display: inline-block;
      vertical-align: top;
      padding: 10px;
      height: 42px;
      border-radius: 100%;
      margin-top: 5px;
      box-shadow: 0 0 0 -5px transparent, inset 0 0 0 -5px transparent;
      float: right;
      z-index: 1;

      transition-duration: 500ms;
      &:hover {
        box-shadow: 0 0 0 -1px transparent, inset 0 0 0 30px rgba($mobileMenuColor, 0.9);
        cursor: pointer;

        & > .header__mobile-btn {
          background-color: $white;
          &:before, &:after {
            background-color: $white;
          }
        }
      }
    }
    &-btn {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 3px;
      border-radius: 5px;
      background-color: $mobileMenuColor;
      // border: none;
      transition-duration: 500ms;
      &:before, &:after {
        position: absolute;
        content: '';
        left: 0;
        width: 100%;
        height: 3.5px;
        background-color: $mobileMenuColor;
        border-radius: 5px;
        transition-duration: 500ms;
      }
      &:before {
        top: -8px;
      }
      &:after {
        bottom: -8px;
      }
    }
    &-nav {
      position: absolute;
      top: -2px;
      right: 0;

      display: none;
      visibility: hidden;
      opacity: 0;

      text-align: right;
      padding: 70px 10px 70px 70px;

      background-color: rgba($mobileMenuColor, 1);
      z-index: -1;
      border-bottom-left-radius: 100%;
      transform: translateX(100%) translateY(-100%);

      transition: all 1ms;
      color: $white;
    }
    &-item {
      display: inline-block;
      transform: scale(0.1);

      font-size: 16px;
      font-weight: 400;
      color: transparent;
      text-transform: uppercase;

      padding: 5px;

      transition-duration: 350ms;
      & + & {
        margin-top: 5px;
      }
      &:hover {
        background-color: $white;
        color: $mobileMenuColor !important;
      }
    }
  } // Mobile

} // .header