.hero {
  position: relative;
  // margin-top: -80.5px;
  margin-top: -74.5px;
  // border: 2px solid $green;
  width: 100%;
  height: 100vh;
  &__container {
    // padding-top: 79.2px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-top: 80px;
    height: 100%;
  }
  &__content {
    position: relative;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // height: 100%;
  }
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    text-transform: uppercase;
    color: $darkSilver;

    line-height: 40px;
    margin-bottom: 10px;
  }
  &__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    
    color: $darkSilver;
    max-width: 406px;
  }
  // End of Text

  // Start Face
  &__wrap {
    &-bottom {
      margin-top: -55px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-face {
      position: relative;
      // padding: 0px;
      border-radius: 100%;
      background-clip: padding-box;
      // Border start
      &:before {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin: -4px; /* !importanté */
        margin-bottom: 0;
        border-radius: inherit; /* !importanté */
        background: linear-gradient(180deg, #593EFF 0%, #FF00A8 100%);
      }
      // Border end
    }
  }
  &__face {
    width: 170px;
    height: 169px;
    background-color: $white;
    border-radius: 170px;
  }
  &__online {
    position: absolute;
    background-color: #0FB06D;
    width: 22px;
    height: 22px;
    border-radius: 100%;
    bottom: 35px;
    right: -4px;
  }

  &__arrow {
    position: relative;
    height: 100px;
    width: 3px;
    background: linear-gradient(180deg, #FF00A8 50%, $primary 100%);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-bottom: 30px;
    &::after {
      content: 	"";
      position: absolute;
      bottom: -1px;
      right: -3px;
      display: inline-block;
      border-radius: 45%;
      background-color: $primary;
      width: 2px;
      height: 11px;
      transform: rotate(40deg);
    }
    &::before {
      content: 	"";
      position: absolute;
      bottom: -1px;
      left: -3px;
      display: inline-block;
      border-radius: 45%;
      background-color: $primary;
      width: 2px;
      height: 11px;
      transform: rotate(-40deg);
    }
  }
  &__portfolio {
    padding: 23px;
    padding-left: 29px;
    padding-right: 29px;
    color: $white;
    font-size: 18px;
    font-weight: 400;
    background: linear-gradient(90deg, #593EFF 0%, #00C773 100%);
    text-decoration: none;
    margin-bottom: 20px;
    transition: all 1000ms;
    &:hover {
      background: linear-gradient(90deg, #593EFF 10%, #00C773 90%);
    }
  }

  // socials (START)
  &__wrap-social {
    z-index: -1;
    // display: none;
    position: absolute;
    left: 15px;
    bottom: 0;
  }
  &__ul-social {
    &::after {
      content: "";
      display: block;
      height: 80px;
      width: 2.5px;
      background-color: $black;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__li-social, &__social {
    text-align: center;
  }
  &__li-social {
    margin-bottom: 15px;
  }
  &__social {
    width: 25px;
  }
  &__a-social--icon {
    font-size: 27px;
    text-align: center;
    color: $blue;
  }
  // socials (END)
  &-wave {
    width: 100%;
    max-width: 100%;
    height: 115px;
    background-image: url("../img/svg/wave.svg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    margin-top: -90px;
  }
}