.offer {
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
  &__header {
    &-title {
      // font-family: Barlow;
      font-family: system-ui;
      font-style: normal;
      font-weight: 300;
      font-size: 26px;
      color: $black;
      &-pre {
        color: hsl(266, 94%, 52%);
        font-size: 18px;
      }
    }
    margin-bottom: 50px;
  }
  &__main-image {
    &-wrap {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-40%);
      max-width: 417px;
      margin: auto;
    }
    width: 100%;
  }
  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__block-left, &__block-right {
    max-width: 300px;
    z-index: 2;
  }
  &__item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    & + & {
      margin-top: 25px;
    }
    
    &-icon {
      &-wrap {
        display: inline-block;
        margin-right: 20px;
        align-self: center;
      }
    }
    &-text {
      display: inline-block;
    }
    &-title {
      // font-family: Barlow;
      font-family: system-ui;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;

      margin-bottom: 7px;
    }
    &-about {
      // font-family: Barlow;
      // font-family: system-ui;
      font-style: normal;
      font-weight: 300;
      font-size: 13px;
      line-height: 14px;
      
      color: #5E5E5E;
    }
    &-offer {
      // font-family: Barlow;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      float: right;
      color: #4D4DFF;
      vertical-align: middle;

      border-left: 3px solid $primary;
      border-radius: 2px;
      padding-left: 10px;

      margin-bottom: 20px;
      // &-line {
      //   // content: "";
      //   display: inline-block;
      //   width: 3px;
      //   height: 135%;
      //   border-radius: 15px;
      //   margin-right: 10px;
      //   background-color: $primary;
      //   // float: left;
      //   vertical-align: middle;
      // }
      &-type  {
        display: block;
      }
      &-btn {
        display: block;
        float: right;

        padding: 11px 14px;

        // font-family: Barlow;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        color: $white;
        border-radius: 20px;
        background: linear-gradient(92.29deg, #0FB06D -3.97%, #4DA7EA 100%);
        transition: all 350ms;
        &:hover {
          background: #4DA7EA;
        }
      }
    }
  }
}