.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  &__header {
    text-align: center;
    color: $black;
    margin-bottom: 30px;
    &-title {
      margin-bottom: 20px;

      font-style: normal;
      font-weight: 400;
      font-size: 19px;
      &-small {
        color: $primary;
        // position: relative;
        // display: inline-block;
        // margin-left: 5px;
        // &::before {
        //   position: absolute;
        //   left: -4px;
        //   content: "";
        //   // display: inline-block;
        //   line-height: 19px;
        //   width: 2px;
        //   height: 20px;
        //   background-color: $primary;
        // }
      }
    } 
    &-subtitle {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 20px;
    } 
    &-direction {
      color: $x3SoftSilver;
    }
    &-line {
      width: 75px;
      height: 4px;
      background-color: $primary2;
      margin-left: auto;
      margin-right: auto;
    }
  } // Header

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    & + & {
      margin-top: 30px;
    }
  }
  &__card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;

    padding: 20px 30px;
    max-width: 370px;

    color: $white;
    background-image: linear-gradient(122.72deg, #000000 2.09%, #5E5E5E 97.55%);

    border-radius: 25px;
    text-align: center;
    height: 300px;

    border-radius: 30px;
    transition: all 500ms;
    & + & {
      margin-left: 30px;
    }
    &:hover {
      cursor: pointer;
      transition: all 500ms;
      // box-shadow: 0px 0px 30px 3px $primaryOrange;
      background-image: linear-gradient(to right bottom, #0fb06d, #00b39e, #00b3c7, #00afe1, #4da7ea);
    }
    &-title {
      // color: $white;
      margin-bottom: 10px; // out margin
      font-size: 25px;
    }
    &-subtitle {
      font-size: 14px;
      // color: $white;
    }
    &-type {
      // content: "MoreS";
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

      font-size: 18px;
      font-weight: 400;

      // color: $d7Silver;
      // color: $white;

    }
  } // card
  &__footer {
    text-align: center;
  }
  &__more {
    display: inline-block;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;

    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;


    font-size: 18px;
    color: $black;
    font-weight: 400;
    border-radius: 25px;

    background-image: linear-gradient(94.94deg, $primary2 0%, #00C773 99.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1000ms;

    &:hover {
      -webkit-background-clip: border-box;
      -webkit-text-fill-color: $white;
      color: $white;
    }
  }

  // Modal (Start)
  &__modal {
    display: flex;
    align-items: flex-start;

      // display: none;
      // visibility: hidden;
      // opacity: 0;
      // transform: scale(0.8);
      // transition: all 500ms;
    &-dialog {
      padding-top: 30px;
    }
    &-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;

    }
  } // Modal
  &-1 {
    display: flex;
    visibility: visible;
    opacity: 1;
  }
  &__btn-exit {
    position: absolute;
    top: 30px;
    right: 35px;
    border-radius: 100%;
    padding: 5px 13px;
    background-color: rgba($softSilver, 0.5);
    &:hover {
      background-color: rgba($red, 0.5);
    }
  }
  &__wrap {
    &-about {
      margin-left: 50px;
      color: $white;
    }
  }
  &__block {
    &-photo {
      max-width: 600px;
      max-height: 270px;
      overflow-y: scroll;

      direction: rtl; 
      &::-webkit-scrollbar {
        width: 16px;
        background: transparent;
      }
      
      /* Track */
      &::-webkit-scrollbar-track {
        background: rgba(#fff, 0.20);
      
        border: 4px solid transparent;
        background-clip: content-box;
      
        border-radius: 100px;
      }
      
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background-color: rgba(#fff, 0.5);
        border-radius: 100px;
        border: 4px solid transparent;
        background-clip: content-box;
      }
      
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background-image: linear-gradient(to right bottom, #0fb06d, #00b39e, #00b3c7, #00afe1, #4da7ea);
      }
    }
  }
  &__photo {
    width: 100%;
  }

  &__modal {
    &-title {
      font-size: 21px;
      margin-bottom: 25px;
      font-weight: bold;
    }
    &-subtitle {
      max-width: 510px;
      font-size: 16px;
      line-height: 21px;
      font-weight: 400;
      margin-bottom: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    &-term-price {
      display: block;
      font-family: Arial;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 30px;
    }
    &-btns {
      margin-bottom: 15px;
    }
    &-btn {
      display: inline-block;
      background: linear-gradient(95deg, #7510F7 0%, #00C773 99.3%);
      border-radius: 5px;
      padding: 10px 25px;
      font-size: 18px;
      color: $white;
      margin-right: 25px;
      transition: all 500ms;
      &:hover {
        background: $white;
        color: $black;
      }
    }
    &-project {
      display: inline-block;
      width: 40px;
      vertical-align: middle;
      &-icon {
        border-radius: 102%;
        width: 100%;
        background-color: $white;
        transition: all 500ms;
        &:hover {
          background-color: $primaryOrange;
        }
      }
    } // project
  } // modal


  // List Settings (START)
  &__group-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &__list { 
     &-wrap {
       display: inline-block;
       border-radius: 15px;
      list-style: none;
      max-width: 220px;
      background-color: rgba($primary, 0.5);
      transition: all 500ms;
      &:hover {
        background-color: rgba($green, 0.5);
      }
      &:nth-of-type(1n+2) {
        margin-left: 15px;
      }
      // &:nth-of-type(3n+3) {
      //   margin-top: 10px;
      // }
    } 

    &-block {
      position: relative;
      padding: 5px 10px;
    }

    &-title {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
    }

    &-wrap {
      &-2 {
        list-style: none;
        max-height: 0px;
        overflow: hidden;
        transition: all 500ms;
        text-align: center;
      }
    }

    &-indicator {
      display: inline-block;
      position: absolute;
      right: 10px;
      vertical-align: middle;
      transform: rotate(0deg);
    }
  }

  &__wrap-2-content {
    padding-top: 5px;
    margin-top: 5px;
    border-top: 1.5px solid $white;
  }

  &__item {
    font-size: 15px;
   & + & {
      margin-top: 6px;
    }
  }

  &__input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    opacity: 0;
    cursor: pointer;
  }

  &__input:checked {
    ~ .portfolio__list-wrap-2 {
      max-height: 100%;
    }

    + .portfolio__list-title .portfolio__list-indicator {
      transform: rotate(90deg);
    }
  }
  // List Settings (END)

} // Portfolio 

// #portfolio-1:target {
//   display: block;
//   visibility: visible;
//   opacity: 1;
// }

.showPortfolioModal {
  display: flex;
  visibility: visible;
  opacity: 1;
}