.types {
  padding-top: 50px;
  padding-bottom: 50px;
  &__wrap {
    &-title {
      text-align: center;
      margin-bottom: 50px;
    }
  }
  &__header {
    &-title {
      display: inline-block;
      // background-color: $primary2;
      color: $black;
      font-size: 30px;
      font-weight: bold;
      // padding: 15px 25px;
      // border-radius: 7px;
    }
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

   &__block {
    position: relative;
    background: $white;
    box-shadow: 0px 4px 20px rgba(0,0, 0, 0.25);
    border-radius: 30px;
    padding: 20px 45px;
    padding-top: 50px;
    text-align: center;

    width: 328px;
    max-width: 328px;
  }
  &__title {
    // font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 28px;
    &--margin {
      margin-top: 13px;
    }
    &--2-3 {
      color: $white;
    }
  }
  &__subtitle {
    white-space: pre-line;

    // font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    
    color: $black;
    margin-bottom: 30px;
  }
  &__btn-more {
    display: inline-block;
    text-align: center;

    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    border-radius: 40px;
    padding: 16px 17px;
    border-width: 1px;
    border-style: solid;
    transition: all 500ms;
    &--basic {
      color: $softSilver;
      border-color: $softSilver;
      &:hover {
        color: $white;
        background-color: $softSilver;
      }
    }
    &--standard {
      color: $primary;
      border-color: $primary;
      &:hover {
        color: $white;
        background-color: $primary;
      }
    }
    &--advanced {
      color: $primaryOrange;
      border-color: $primaryOrange;
      &:hover {
        color: $white;
        background-color: $primaryOrange;
      }
    }
  }
  // Start (Shape)
  &__top {
    &-shape {
      position: absolute;
      top: -1px;
      left: 0;
      right: 0;
      width: 100%;
      height: 260px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      clip-path: polygon(100% 0, 100% 14%, 0 29%, 0 0);
      z-index: 1;
      &--basic {
        background: rgba($x2SoftSilver, 0.55);
      }
      &--standard {
        background: rgba($primary2, 0.8);
      }
      &--advanced {
        background: rgba($primaryOrange, 0.8);
      }
    }
  }

  &__left {
    &-shape {
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 70%;
      border-top-left-radius: 30px;
      clip-path: polygon(25% 0, 0 0, 0 100%);
      z-index: 1;
      &--basic {
        background: rgba($x2SoftSilver, 0.45);
        height: 100%;
      }
      &--standard {
        background: rgba($primary2, 0.5);
      }
      &--advanced {
        background: rgba($primaryOrange, 0.5);
      }
    }
  }
  // End (Shape)
}