@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  overflow-y: auto;
}

html, body, ul, li, ol, h1, h2, h3, h4, h5, h6, p, a, span {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

button, input[type=submit] {
  outline: none;
  border: none;
  box-shadow: none;
  appearance: unset;
}

.span-block {
  display: block;
}

/* width */
body::-webkit-scrollbar {
  width: 16px;
  background: transparent;
}

/* Track */
body::-webkit-scrollbar-track {
  background: rgba(113, 113, 113, 0.2);
  border: 4px solid transparent;
  background-clip: content-box;
  border-radius: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background-color: rgba(113, 113, 113, 0.4);
  border-radius: 100px;
  border: 4px solid transparent;
  background-clip: content-box;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to right bottom, #0fb06d, #00b39e, #00b3c7, #00afe1, #4da7ea);
}

.modal {
  display: none;
  visibility: hidden;
  opacity: 0;
}

/* width */
.modal::-webkit-scrollbar {
  width: 16px;
  background: transparent;
}

/* Track */
.modal::-webkit-scrollbar-track {
  background: rgba(113, 113, 113, 0.2);
  border: 4px solid transparent;
  background-clip: content-box;
  border-radius: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Handle */
.modal::-webkit-scrollbar-thumb {
  background-color: rgba(113, 113, 113, 0.4);
  border-radius: 100px;
  border: 4px solid transparent;
  background-clip: content-box;
}

/* Handle on hover */
.modal::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to right bottom, #0fb06d, #00b39e, #00b3c7, #00afe1, #4da7ea);
}

.swiper {
  overflow: hidden;
}

.container {
  display: block;
  max-width: 1256px;
  width: 83.34%;
  margin-left: auto;
  margin-right: auto;
}

.container-full {
  display: block;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: unset;
  color: #000;
}

.scroll-down {
  color: #E5E5E58C;
  text-decoration: none;
  font-size: 14px;
}
.scroll-down:hover {
  color: #000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  background: rgba(0, 0, 0, 0.85);
  z-index: 2;
}
.modal__btn-exit {
  font-size: 33px;
  color: #fff;
  border: unset;
  background-color: unset;
  transition: all 500ms;
}
.modal__btn-exit:hover {
  cursor: pointer;
}

.header {
  width: 100%;
  position: relative;
  z-index: 2;
}
.header__container {
  position: relative;
}
.header--margin {
  padding-top: 20px;
}
.header__wrap-logo {
  position: relative;
}
.header__logo {
  position: relative;
  margin-right: 15px;
  display: inline-block;
  padding: 8px;
  padding-bottom: 5px;
  background-color: #fff;
  border-radius: 100%;
}
.header__logo:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -4px;
  /* !importanté */
  border-radius: inherit;
  /* !importanté */
  background: linear-gradient(180deg, #593EFF 0%, #FF00A8 100%);
}
.header__sy-logo {
  width: 40px;
  height: 38px;
  display: inline-block;
}
.header__name {
  position: absolute;
  display: inline-block;
  color: #000;
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  top: 50%;
  transform: translateY(-50%);
}
.header__nav {
  position: fixed;
  top: 25px;
  right: 35px;
  z-index: 2;
  text-align: right;
  padding: 15px;
  padding-right: 35px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.3);
  transition: all 350ms;
}
.header__nav:hover {
  background: white;
}
.header__nav-button {
  display: block;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0px 25px 20px -20px;
  transition-duration: 200ms;
}
.header__nav-button:hover {
  color: #593EFF;
  box-shadow: #593eff;
}
.header__nav-button + .header__nav-button {
  margin-top: 15px;
}
.header__menu {
  display: none;
  visibility: hidden;
  position: fixed;
  right: 0;
  top: 0;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.49);
  height: 70px;
  width: 75px;
  border-bottom-left-radius: 100%;
}
.header__mobile-checkbox {
  display: none;
  visibility: hidden;
  opacity: 0;
}
.header__mobile-checkbox:checked ~ .header__mobile-nav {
  display: block;
  visibility: visible;
  opacity: 1;
  max-width: auto;
  width: auto;
  transform: translateX(0%) translateY(0%);
  right: 0;
}
.header__mobile-checkbox:checked ~ .header__mobile-nav > .header__mobile-item {
  color: #fff;
  transform: scale(1);
}
.header__mobile-checkbox:checked ~ .header__mobile-wrap-btn {
  margin-right: 10px;
}
.header__mobile-checkbox:checked ~ .header__mobile-wrap-btn:hover {
  box-shadow: unset;
  background-color: #fff;
}
.header__mobile-checkbox:checked ~ .header__mobile-wrap-btn:hover > .header__mobile-btn:before, .header__mobile-checkbox:checked ~ .header__mobile-wrap-btn:hover > .header__mobile-btn:after {
  background-color: #EC7263;
}
.header__mobile-checkbox:checked ~ .header__mobile-wrap-btn > .header__mobile-btn {
  background-color: transparent;
}
.header__mobile-checkbox:checked ~ .header__mobile-wrap-btn > .header__mobile-btn:before, .header__mobile-checkbox:checked ~ .header__mobile-wrap-btn > .header__mobile-btn:after {
  background-color: #fff;
}
.header__mobile-checkbox:checked ~ .header__mobile-wrap-btn > .header__mobile-btn:before {
  transform: rotate(45deg);
  top: unset;
}
.header__mobile-checkbox:checked ~ .header__mobile-wrap-btn > .header__mobile-btn:after {
  transform: rotate(-45deg);
  bottom: unset;
}
.header__mobile-wrap-btn {
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  height: 42px;
  border-radius: 100%;
  margin-top: 5px;
  box-shadow: 0 0 0 -5px transparent, inset 0 0 0 -5px transparent;
  float: right;
  z-index: 1;
  transition-duration: 500ms;
}
.header__mobile-wrap-btn:hover {
  box-shadow: 0 0 0 -1px transparent, inset 0 0 0 30px rgba(236, 114, 99, 0.9);
  cursor: pointer;
}
.header__mobile-wrap-btn:hover > .header__mobile-btn {
  background-color: #fff;
}
.header__mobile-wrap-btn:hover > .header__mobile-btn:before, .header__mobile-wrap-btn:hover > .header__mobile-btn:after {
  background-color: #fff;
}
.header__mobile-btn {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: #EC7263;
  transition-duration: 500ms;
}
.header__mobile-btn:before, .header__mobile-btn:after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 3.5px;
  background-color: #EC7263;
  border-radius: 5px;
  transition-duration: 500ms;
}
.header__mobile-btn:before {
  top: -8px;
}
.header__mobile-btn:after {
  bottom: -8px;
}
.header__mobile-nav {
  position: absolute;
  top: -2px;
  right: 0;
  display: none;
  visibility: hidden;
  opacity: 0;
  text-align: right;
  padding: 70px 10px 70px 70px;
  background-color: #ec7263;
  z-index: -1;
  border-bottom-left-radius: 100%;
  transform: translateX(100%) translateY(-100%);
  transition: all 1ms;
  color: #fff;
}
.header__mobile-item {
  display: inline-block;
  transform: scale(0.1);
  font-size: 16px;
  font-weight: 400;
  color: transparent;
  text-transform: uppercase;
  padding: 5px;
  transition-duration: 350ms;
}
.header__mobile-item + .header__mobile-item {
  margin-top: 5px;
}
.header__mobile-item:hover {
  background-color: #fff;
  color: #EC7263 !important;
}

.hero {
  position: relative;
  margin-top: -74.5px;
  width: 100%;
  height: 100vh;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  height: 100%;
}
.hero__content {
  position: relative;
}
.hero__title {
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  text-transform: uppercase;
  color: #4B4B4B;
  line-height: 40px;
  margin-bottom: 10px;
}
.hero__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #4B4B4B;
  max-width: 406px;
}
.hero__wrap-bottom {
  margin-top: -55px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__wrap-face {
  position: relative;
  border-radius: 100%;
  background-clip: padding-box;
}
.hero__wrap-face:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -4px;
  /* !importanté */
  margin-bottom: 0;
  border-radius: inherit;
  /* !importanté */
  background: linear-gradient(180deg, #593EFF 0%, #FF00A8 100%);
}
.hero__face {
  width: 170px;
  height: 169px;
  background-color: #fff;
  border-radius: 170px;
}
.hero__online {
  position: absolute;
  background-color: #0FB06D;
  width: 22px;
  height: 22px;
  border-radius: 100%;
  bottom: 35px;
  right: -4px;
}
.hero__arrow {
  position: relative;
  height: 100px;
  width: 3px;
  background: linear-gradient(180deg, #FF00A8 50%, #593EFF 100%);
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  margin-bottom: 30px;
}
.hero__arrow::after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: -3px;
  display: inline-block;
  border-radius: 45%;
  background-color: #593EFF;
  width: 2px;
  height: 11px;
  transform: rotate(40deg);
}
.hero__arrow::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: -3px;
  display: inline-block;
  border-radius: 45%;
  background-color: #593EFF;
  width: 2px;
  height: 11px;
  transform: rotate(-40deg);
}
.hero__portfolio {
  padding: 23px;
  padding-left: 29px;
  padding-right: 29px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  background: linear-gradient(90deg, #593EFF 0%, #00C773 100%);
  text-decoration: none;
  margin-bottom: 20px;
  transition: all 1000ms;
}
.hero__portfolio:hover {
  background: linear-gradient(90deg, #593EFF 10%, #00C773 90%);
}
.hero__wrap-social {
  z-index: -1;
  position: absolute;
  left: 15px;
  bottom: 0;
}
.hero__ul-social::after {
  content: "";
  display: block;
  height: 80px;
  width: 2.5px;
  background-color: #000;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.hero__li-social, .hero__social {
  text-align: center;
}
.hero__li-social {
  margin-bottom: 15px;
}
.hero__social {
  width: 25px;
}
.hero__a-social--icon {
  font-size: 27px;
  text-align: center;
  color: #2196F3;
}
.hero-wave {
  width: 100%;
  max-width: 100%;
  height: 115px;
  background-image: url("../img/svg/wave.svg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  margin-top: -90px;
}

.about {
  width: 100%;
  max-width: 100%;
  padding-top: 25px;
  background-color: #7510F7;
}
.about__container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.about__left {
  margin-left: 8.33%;
  background-color: #7510F7;
  padding-right: 25px;
}
.about__title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  margin-bottom: 10px;
}
.about__description {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #fff;
  max-width: 610px;
  margin-bottom: 60px;
}
.about__resume {
  padding: 14px 30px;
  color: #7510F7;
  background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 193, 7, 0.9) 100%);
  border-radius: 40px;
}
.about__skills {
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 12%, -20% 10%);
  margin-top: -94px;
  text-align: center;
  padding: 60px 50px;
  background: linear-gradient(0deg, rgba(159, 47, 255, 0.09), rgba(159, 47, 255, 0.09)), #fff;
}
.about__frontend-svg {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}
.about__frontend-title {
  font-style: normal;
  font-weight: 600;
  font-size: 19px;
  color: #000;
  margin-bottom: 15px;
}
.about__frontend-subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #717171;
  max-width: 357px;
  margin-bottom: 20px;
}
.about__skills-title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #7510F7;
}
.about__skills-title--margin {
  margin-bottom: 10px;
}
.about__skills-subtitle {
  font-weight: 300;
  line-height: 20px;
  font-size: 14px;
  color: #000;
}
.about__wrap--margin {
  margin-bottom: 20px;
}

.types {
  padding-top: 50px;
  padding-bottom: 50px;
}
.types__wrap-title {
  text-align: center;
  margin-bottom: 50px;
}
.types__header-title {
  display: inline-block;
  color: #000;
  font-size: 30px;
  font-weight: bold;
}
.types__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.types__block {
  position: relative;
  background: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 20px 45px;
  padding-top: 50px;
  text-align: center;
  width: 328px;
  max-width: 328px;
}
.types__title {
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 28px;
}
.types__title--margin {
  margin-top: 13px;
}
.types__title--2-3 {
  color: #fff;
}
.types__subtitle {
  white-space: pre-line;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  margin-bottom: 30px;
}
.types__btn-more {
  display: inline-block;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  border-radius: 40px;
  padding: 16px 17px;
  border-width: 1px;
  border-style: solid;
  transition: all 500ms;
}
.types__btn-more--basic {
  color: #717171;
  border-color: #717171;
}
.types__btn-more--basic:hover {
  color: #fff;
  background-color: #717171;
}
.types__btn-more--standard {
  color: #593EFF;
  border-color: #593EFF;
}
.types__btn-more--standard:hover {
  color: #fff;
  background-color: #593EFF;
}
.types__btn-more--advanced {
  color: #FFC700CC;
  border-color: #FFC700CC;
}
.types__btn-more--advanced:hover {
  color: #fff;
  background-color: #FFC700CC;
}
.types__top-shape {
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  width: 100%;
  height: 260px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  clip-path: polygon(100% 0, 100% 14%, 0 29%, 0 0);
  z-index: 1;
}
.types__top-shape--basic {
  background: rgba(229, 229, 229, 0.55);
}
.types__top-shape--standard {
  background: rgba(117, 16, 247, 0.8);
}
.types__top-shape--advanced {
  background: rgba(255, 199, 0, 0.8);
}
.types__left-shape {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 70%;
  border-top-left-radius: 30px;
  clip-path: polygon(25% 0, 0 0, 0 100%);
  z-index: 1;
}
.types__left-shape--basic {
  background: rgba(229, 229, 229, 0.45);
  height: 100%;
}
.types__left-shape--standard {
  background: rgba(117, 16, 247, 0.5);
}
.types__left-shape--advanced {
  background: rgba(255, 199, 0, 0.5);
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio__header {
  text-align: center;
  color: #000;
  margin-bottom: 30px;
}
.portfolio__header-title {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
}
.portfolio__header-title-small {
  color: #593EFF;
}
.portfolio__header-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}
.portfolio__header-direction {
  color: #B9B9BE;
}
.portfolio__header-line {
  width: 75px;
  height: 4px;
  background-color: #7510F7;
  margin-left: auto;
  margin-right: auto;
}
.portfolio__row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
}
.portfolio__row + .portfolio__row {
  margin-top: 30px;
}
.portfolio__card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 20px 30px;
  max-width: 370px;
  color: #fff;
  background-image: linear-gradient(122.72deg, #000000 2.09%, #5E5E5E 97.55%);
  border-radius: 25px;
  text-align: center;
  height: 300px;
  border-radius: 30px;
  transition: all 500ms;
}
.portfolio__card + .portfolio__card {
  margin-left: 30px;
}
.portfolio__card:hover {
  cursor: pointer;
  transition: all 500ms;
  background-image: linear-gradient(to right bottom, #0fb06d, #00b39e, #00b3c7, #00afe1, #4da7ea);
}
.portfolio__card-title {
  margin-bottom: 10px;
  font-size: 25px;
}
.portfolio__card-subtitle {
  font-size: 14px;
}
.portfolio__card-type {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 400;
}
.portfolio__footer {
  text-align: center;
}
.portfolio__more {
  display: inline-block;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  color: #000;
  font-weight: 400;
  border-radius: 25px;
  background-image: linear-gradient(94.94deg, #7510F7 0%, #00C773 99.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 1000ms;
}
.portfolio__more:hover {
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: #fff;
  color: #fff;
}
.portfolio__modal {
  display: flex;
  align-items: flex-start;
}
.portfolio__modal-dialog {
  padding-top: 30px;
}
.portfolio__modal-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.portfolio-1 {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.portfolio__btn-exit {
  position: absolute;
  top: 30px;
  right: 35px;
  border-radius: 100%;
  padding: 5px 13px;
  background-color: rgba(113, 113, 113, 0.5);
}
.portfolio__btn-exit:hover {
  background-color: rgba(255, 36, 0, 0.5);
}
.portfolio__wrap-about {
  margin-left: 50px;
  color: #fff;
}
.portfolio__block-photo {
  max-width: 600px;
  max-height: 270px;
  overflow-y: scroll;
  direction: rtl;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.portfolio__block-photo::-webkit-scrollbar {
  width: 16px;
  background: transparent;
}
.portfolio__block-photo::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border: 4px solid transparent;
  background-clip: content-box;
  border-radius: 100px;
}
.portfolio__block-photo::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  border: 4px solid transparent;
  background-clip: content-box;
}
.portfolio__block-photo::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to right bottom, #0fb06d, #00b39e, #00b3c7, #00afe1, #4da7ea);
}
.portfolio__photo {
  width: 100%;
}
.portfolio__modal-title {
  font-size: 21px;
  margin-bottom: 25px;
  font-weight: bold;
}
.portfolio__modal-subtitle {
  max-width: 510px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.portfolio__modal-term-price {
  display: block;
  font-family: Arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}
.portfolio__modal-btns {
  margin-bottom: 15px;
}
.portfolio__modal-btn {
  display: inline-block;
  background: linear-gradient(95deg, #7510F7 0%, #00C773 99.3%);
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 18px;
  color: #fff;
  margin-right: 25px;
  transition: all 500ms;
}
.portfolio__modal-btn:hover {
  background: #fff;
  color: #000;
}
.portfolio__modal-project {
  display: inline-block;
  width: 40px;
  vertical-align: middle;
}
.portfolio__modal-project-icon {
  border-radius: 102%;
  width: 100%;
  background-color: #fff;
  transition: all 500ms;
}
.portfolio__modal-project-icon:hover {
  background-color: #FFC700CC;
}
.portfolio__group-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.portfolio__list-wrap {
  display: inline-block;
  border-radius: 15px;
  list-style: none;
  max-width: 220px;
  background-color: rgba(89, 62, 255, 0.5);
  transition: all 500ms;
}
.portfolio__list-wrap:hover {
  background-color: rgba(0, 199, 115, 0.5);
}
.portfolio__list-wrap:nth-of-type(1n+2) {
  margin-left: 15px;
}
.portfolio__list-block {
  position: relative;
  padding: 5px 10px;
}
.portfolio__list-title {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}
.portfolio__list-wrap-2 {
  list-style: none;
  max-height: 0px;
  overflow: hidden;
  transition: all 500ms;
  text-align: center;
}
.portfolio__list-indicator {
  display: inline-block;
  position: absolute;
  right: 10px;
  vertical-align: middle;
  transform: rotate(0deg);
}
.portfolio__wrap-2-content {
  padding-top: 5px;
  margin-top: 5px;
  border-top: 1.5px solid #fff;
}
.portfolio__item {
  font-size: 15px;
}
.portfolio__item + .portfolio__item {
  margin-top: 6px;
}
.portfolio__input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40px;
  opacity: 0;
  cursor: pointer;
}
.portfolio__input:checked ~ .portfolio__list-wrap-2 {
  max-height: 100%;
}
.portfolio__input:checked + .portfolio__list-title .portfolio__list-indicator {
  transform: rotate(90deg);
}

.showPortfolioModal {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.feature {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #FEF4FF;
  overflow: hidden;
}
.feature__container {
  position: relative;
}
.feature__title {
  font-style: normal;
  font-weight: 400;
  font-size: 27px;
  text-align: center;
  color: #717171;
  margin-bottom: 50px;
}
.feature__swiper {
  overflow: hidden;
  margin-bottom: 70px;
  padding-bottom: 35px !important;
  padding-right: 50px !important;
  padding-left: 50px !important;
  max-width: 1100px !important;
}
.feature__wrapper {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}
.feature__slide {
  text-align: center;
}
.feature__slide-wrap-svg {
  margin-bottom: 12px;
}
.feature__slide-title {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #006DF0;
}
.feature__slide-about {
  max-width: 280px;
  margin: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #717171;
}
.feature__shape-l {
  position: absolute;
  display: block;
  width: 465px;
  height: 465px;
  left: -10%;
  bottom: -30%;
  border-radius: 100%;
  background: linear-gradient(180deg, rgba(159, 47, 255, 0.75) 0%, rgba(255, 255, 255, 0) 100%);
  transform: rotate(-124.73deg);
}
.feature__shape-m {
  position: absolute;
  display: block;
  width: 130px;
  height: 130px;
  top: 69%;
  transform: translateY(-50%);
  left: 40%;
  transform: translateX(-50%);
  border-radius: 100%;
  background: rgba(159, 47, 255, 0.09);
}
.feature__shape-r {
  position: absolute;
  display: block;
  width: 130px;
  height: 130px;
  top: 0;
  right: 0;
  transform: translateX(50%);
  border-radius: 100%;
  background: rgba(255, 193, 7, 0.18);
}
.feature__type {
  float: right;
}
.feature__type-text {
  position: relative;
  display: inline-block;
  max-width: 450px;
  padding: 10px 35px;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  z-index: 1;
}
.feature__type-text::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(246, 79, 89, 0.455) 0%, rgba(255, 193, 7, 0.455) 100%);
  z-index: -1;
}
.feature__type-btn {
  box-sizing: content-box;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  max-width: 220px;
  margin-left: 35px;
  padding: 15px;
  z-index: 2;
  background: linear-gradient(90deg, #9F2FFF 0%, #F44336 100%);
  border-radius: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  transition: transform 400ms;
  text-overflow: ellipsis;
}
.feature__type-btn:hover {
  transform: scale(0.9);
}
.feature__button-prev, .feature__button-next {
  position: absolute;
  width: 45px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.feature__button-prev > svg, .feature__button-next > svg {
  fill: #fff;
  border-radius: 100%;
  padding: 6px;
  background-color: rgba(0, 109, 240, 0.4);
  transition: all 350ms;
}
.feature__button-prev:hover, .feature__button-next:hover {
  cursor: pointer;
}
.feature__button-prev:hover svg, .feature__button-next:hover svg {
  background-color: rgba(0, 109, 240, 0.9);
}
.feature__button-prev {
  left: 0;
}
.feature__button-next {
  right: 13px;
}
.feature__pagination {
  position: absolute !important;
  bottom: 0 !important;
  left: 50% !important;
  width: auto !important;
  transform: translateX(-50%);
}
.feature__pagination-bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
  transition: 350ms;
}
.feature__pagination-bullet:hover {
  transform: scale(1.1);
}
.feature__pagination-bullet-active {
  background-color: rgba(0, 109, 240, 0.9);
}

.offer {
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
}
.offer__header {
  margin-bottom: 50px;
}
.offer__header-title {
  font-family: system-ui;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  color: #000;
}
.offer__header-title-pre {
  color: #7512f8;
  font-size: 18px;
}
.offer__main-image {
  width: 100%;
}
.offer__main-image-wrap {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-40%);
  max-width: 417px;
  margin: auto;
}
.offer__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.offer__block-left, .offer__block-right {
  max-width: 300px;
  z-index: 2;
}
.offer__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.offer__item + .offer__item {
  margin-top: 25px;
}
.offer__item-icon-wrap {
  display: inline-block;
  margin-right: 20px;
  align-self: center;
}
.offer__item-text {
  display: inline-block;
}
.offer__item-title {
  font-family: system-ui;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 7px;
}
.offer__item-about {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 14px;
  color: #5E5E5E;
}
.offer__item-offer {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  float: right;
  color: #4D4DFF;
  vertical-align: middle;
  border-left: 3px solid #593EFF;
  border-radius: 2px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.offer__item-offer-type {
  display: block;
}
.offer__item-offer-btn {
  display: block;
  float: right;
  padding: 11px 14px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #fff;
  border-radius: 20px;
  background: linear-gradient(92.29deg, #0FB06D -3.97%, #4DA7EA 100%);
  transition: all 350ms;
}
.offer__item-offer-btn:hover {
  background: #4DA7EA;
}

.contact {
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
  background-image: url("../img/contact-main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 0, 95, 0.7);
  z-index: -1;
}
.contact__header {
  text-align: center;
}
.contact__header-title {
  font-size: 35px;
  text-align: center;
  color: #fff;
}
.contact__header-title::after {
  content: "";
  display: block;
  width: 150px;
  height: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: #FF2400;
}
.contact__header-subtitle {
  display: inline-block;
  max-width: 343px;
  margin: auto;
  margin-bottom: 30px;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #B9B9BE;
}
.contact__dialog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  height: 455px;
}
.contact__form {
  width: 100%;
  max-width: 365px;
  padding: 25px 40px;
  background: rgba(0, 0, 0, 0.35);
  height: 100%;
}
.contact__form-title {
  font-size: 20px;
  margin-bottom: 33px;
}
.contact__form-title-s {
  color: #FFC700CC;
  text-transform: uppercase;
  font-size: 20px;
}
.contact__form-input {
  width: 100%;
  background-color: transparent;
  border: unset;
  border-radius: unset;
  border: unset;
  box-shadow: unset;
  outline: unset;
  color: #fff;
  border-bottom: 2px solid #B9B9BE;
}
.contact__form-input-block + .contact__form-input-block {
  margin-top: 20px;
}
.contact__form-input::placeholder {
  color: #B9B9BE;
}
.contact__form-input:focus, .contact__form-input:active {
  border-bottom: 2px solid #FFC700CC;
}
.contact__form-request {
  position: relative;
  background-image: url("../img/svg/select.svg");
  background-position: right center;
  background-repeat: no-repeat;
  border-bottom: unset !important;
  box-shadow: none;
  outline: 0;
  margin: 0;
  padding-left: 0;
  margin-left: 0;
  padding: 4px 6px;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  appearance: unset;
}
.contact__form-request-item {
  background-color: black;
  transition: all 300ms !important;
}
.contact__form-request-item:hover {
  background: #fff !important;
}
.contact__form-request::-ms-expand {
  display: none;
}
.contact__form-request-primary, .contact__form-request-primary:disabled {
  color: #fff !important;
  background-color: #fff;
}
.contact__form-submit {
  margin-top: 15px;
  float: right;
  color: #fff;
  background-color: transparent;
  font-size: 18px;
  padding: 8px;
  padding-left: 11px;
  padding-right: 11px;
  border-radius: 25px;
  cursor: pointer;
  border: 1.5px solid #B9B9BE !important;
  transition: all 350ms;
}
.contact__form-submit:hover {
  border-color: #00C773 !important;
  background-color: #00C773;
  color: #fff;
}
.contact__addinfo {
  width: 100%;
  height: 100%;
  max-width: 365px;
  padding: 15px 35px;
  background: rgba(0, 0, 0, 0.5);
}
.contact__addinfo-header {
  text-align: center;
}
.contact__addinfo-title {
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  margin-bottom: 25px;
}
.contact__addinfo-item + .contact__addinfo-item {
  margin-top: 20px;
}
.contact__addinfo-icon {
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
}
.contact__addinfo-text {
  display: inline-block;
}
.contact__addinfo-type {
  color: #B9B9BE;
}
.contact__addinfo-address {
  max-width: 220px;
}
.contact__addinfo-tel {
  color: #fff;
}
.contact__bottom {
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact__bottom-logo {
  background-color: transparent;
}
.contact__bottom-logo::before {
  background: unset;
  background-color: rgba(0, 0, 0, 0.2);
}
.contact__bottom-logo svg {
  fill: #fff;
}
.contact__bottom-name {
  position: unset;
  color: #fff;
  text-transform: capitalize;
}

@media screen and (max-width: 992px) {
  .header__container-list {
    display: none;
    visibility: hidden;
  }
  .header__menu {
    display: block;
    visibility: visible;
  }
}
@media screen and (max-width: 395px) {
  .header__name {
    font-size: 14px;
  }
  .header__sy-logo {
    width: 28px;
    height: 28px;
  }
  .header__logo::before {
    margin: -3px;
  }
}
@media screen and (max-width: 1155px) {
  .hero__wrap-text {
    display: inline-block;
    margin-bottom: 25px;
  }
  .hero__wrap-bottom {
    margin: 0;
  }
  .hero__arrow {
    height: 50px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 992px) {
  .hero__container {
    padding-top: 0;
  }
  .hero__wrap-bottom {
    align-items: flex-start;
  }
  .hero__container-face {
    position: absolute;
    top: 0;
    right: 0%;
  }
  .hero__arrow {
    display: none;
  }
}
@media screen and (max-width: 830px) {
  .hero__title {
    font-size: 25px;
    line-height: 25px;
  }
  .hero__subtitle {
    font-size: 14px;
  }
  .hero__container-face {
    margin-bottom: 25px;
  }
  .hero__portfolio {
    font-size: 16px;
    padding: 18px;
  }
}
@media screen and (max-width: 677px) {
  .hero__container {
    padding-top: 80px;
  }
  .hero__container-face {
    position: unset;
    right: unset;
    top: unset;
  }
  .hero__wrap-bottom {
    align-items: center;
  }
}
@media screen and (max-width: 395px) {
  .hero__title {
    font-size: 20px;
    text-align: center;
  }
  .hero__subtitle {
    text-align: center;
    font-size: 13px;
    max-width: 240px;
    margin: auto;
  }
  .hero__wrap-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .hero__portfolio {
    font-size: 15px;
    padding: 13px;
  }
}
@media screen and (max-height: 550px) {
  .hero {
    height: unset;
  }
  .hero__container {
    display: block;
    padding-top: 115px;
  }
  .hero__title {
    font-size: 20px;
    text-align: center;
  }
  .hero__subtitle {
    text-align: center;
    font-size: 13px;
    max-width: 240px;
    margin: auto;
  }
  .hero__wrap-text {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .hero__portfolio {
    font-size: 15px;
    padding: 13px;
  }
}
@media screen and (max-width: 740px) {
  .about {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .about__container {
    max-width: 1256px;
    width: 83.34%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
  }
  .about__left {
    margin-left: unset;
    padding-right: unset;
    margin-bottom: 170px;
    text-align: center;
  }
  .about__skills {
    clip-path: none;
    clip-path: unset;
    padding: 25px;
    border-radius: 60px;
    background: rgba(255, 255, 255, 0.8);
  }
  .about__title {
    font-size: 24px;
  }
  .about__description {
    font-size: 14px;
    max-width: 485px;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 400px) {
  .hero-wave {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 1480px) {
  .about__skills {
    margin-top: -93px;
  }
}
@media screen and (max-width: 1266px) {
  .types__block {
    width: unset;
    max-width: 31%;
  }
}
@media screen and (max-width: 992px) {
  .types__wrap-title {
    margin-bottom: 75px;
  }
  .types__content {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }
  .types__block + .types__block {
    margin-top: 50px;
  }
  .types__block {
    width: 100%;
    max-width: 328px;
  }
}
@media screen and (max-width: 992px) {
  .portfolio__row {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }
  .portfolio__card {
    margin-left: unset !important;
    margin-top: 30px;
  }
}
@media screen and (max-width: 1446px) {
  .portfolio__modal {
    overflow-y: scroll;
    padding-bottom: 90px;
  }
  .portfolio__group-list {
    display: block;
  }
  .portfolio__list-wrap {
    display: block;
    margin-left: 0 !important;
  }
  .portfolio__list-wrap + .portfolio__list-wrap {
    margin-top: 10px;
  }
}
@media screen and (max-width: 992px) {
  .portfolio__modal {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .portfolio__modal-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 520px;
  }
  .portfolio__wrap-photo {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .portfolio__wrap-about {
    margin-left: 0;
    text-align: center;
    max-width: 100%;
  }
  .portfolio__block-photo {
    max-width: 100%;
  }
  .portfolio__group-list {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 725px) {
  .portfolio__modal {
    padding-top: 15px;
  }
  .portfolio__modal-dialog {
    padding-top: 0;
  }
  .portfolio__btn-exit {
    position: unset;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 992px) {
  .feature__swiper {
    max-width: 410px !important;
  }
  .feature__button-next, .feature__button-prev {
    width: 40px;
  }
  .feature__type-text {
    display: block;
    margin-bottom: 15px;
  }
  .feature__type-btn {
    display: block;
    max-width: 165px;
    float: right;
    margin-left: unset;
  }
}
@media screen and (max-width: 805px) {
  .feature__shape-m {
    top: 4%;
    left: 30%;
  }
  .feature__type {
    position: relative;
    z-index: 2;
  }
  .feature__type-text {
    max-width: 395px;
    padding: 5px 8px;
    text-align: right;
  }
}
@media screen and (max-width: 500px) {
  .feature__swiper {
    max-width: 285px !important;
    padding-right: unset !important;
    padding-left: unset !important;
    padding-bottom: 60px !important;
  }
  .feature__button-next, .feature__button-prev {
    width: 30px;
    top: unset;
    transform: translateY(0);
    bottom: 0;
  }
  .feature__button-next {
    right: 13px;
  }
}
@media screen and (max-width: 267px) {
  .feature__type-btn {
    font-size: 13px;
  }
}
@media screen and (max-width: 1254px) {
  .offer__main-image-wrap {
    max-width: 350px;
  }
}
@media screen and (max-width: 1166px) {
  .offer__main-image-wrap {
    max-width: 300px;
  }
}
@media screen and (max-width: 1100px) {
  .offer__main-image-wrap {
    max-width: 250px;
  }
}
@media screen and (max-width: 1035px) {
  .offer__main-image-wrap {
    max-width: 200px;
  }
}
@media screen and (max-width: 992px) {
  .offer__main-image-wrap {
    display: none;
    visibility: hidden;
    opacity: 0;
    position: unset;
  }
}
@media screen and (max-width: 723px) {
  .offer__content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .offer__block-right {
    margin-top: 25px;
  }
}
@media screen and (max-width: 305px) {
  .offer__item {
    display: block;
    text-align: center;
  }
  .offer__item-icon-wrap {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 882px) {
  .contact__dialog {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: unset;
  }
  .contact__form, .contact__addinfo {
    height: unset;
  }
  .contact__addinfo {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}