// Header (START)
@media screen and (max-width: 751px) {
  .header {
    &__nav { // Desktop
      display: none;
      visibility: hidden;
      opacity: 0;
      position: unset;
    }
    &__menu {
      display: block;
      visibility: visible;
    }
  }
}
@media screen and (max-width: 395px) {
  .header {
    &__name {
      font-size: 14px;
    }
    &__sy-logo {
      width: 28px;
      height: 28px;
    }
    &__logo::before {
      margin: -3px;
    }
  }
}
// Hender (END) 

// Hero (START)

@media screen and (max-width: 830px) {
  .header {
    &__name {
      font-size: 13.5px;
    }
  }
  .hero {
    &__title {
      font-size: 25px;
      line-height: 25px;
    }
    &__subtitle {
      font-size: 14px;
      max-width: 365px;
    }
    &__container-face {
      margin-bottom: 25px;
    }
  }
}

@media screen and (max-width: 992px) {
  .hero {
    &__wrap {
      &-social {
        display: none;
        visibility: hidden;
      }
    }
  }
}

@media screen and (max-width: 677px) {
  .hero {
    &__container {
      padding-top: 80px;
      &-face {
        position: unset;
        right: unset;
        top: unset;
      }
    }
    &__wrap {
      &-bottom {
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 426px) {
  .hero {
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      text-align: center;
      font-size: 14px;
      max-width: 255px;
      margin: auto;
    }
    &__wrap-text {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    &__portfolio {
      font-size: 15px;
      padding: 13px;
    }
  }
}

@media screen and (max-height: 550px) {
  .hero {
    // height: unset;
    &__container {
      display: block;
      padding-top: 115px;
    }
    &__subtitle {
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 15px;
    }
    &__portfolio {
      margin-top: 0;
    }
    &__face {
      &-title {
        margin-bottom: 10px;
      }
    }
  }
  .scroll {
    &-down {
      
    }
  }
}

@media screen and (max-height: 530px) {
  .hero {
    height: auto;
    &__container {
      text-align: center;
    }
    &__portfolio {
      margin-bottom: 15px;
    }
  }
  .scroll {
    &-down {
      display: inline-block;
      position: unset;
      left: unset;
      right: unset;
      bottom: unset;

      margin-left: auto;
      margin-right: auto;
      padding-bottom: 8px;
    }
  }
}

// Hero (END)


// About (START)
@media screen and (max-width: 1075px) {
  .about {
    &__distance {
      &-title {
        font-size: 38px;
      }
      &-global {
        max-width: 26px;
      }
    }
  }
}
@media screen and (max-width: 920px) {
  .about {
    
  }
}
@media screen and (max-width: 740px) {
  .about {
    padding-top: 50px;
    padding-bottom: 60px;
    &__container {

      // grid settings from .container (independed)
      max-width: 1256px;
      width: 83.34%;
      margin-left: auto;
      margin-right: auto;

      flex-direction: column;
      align-items: center;
      justify-content: unset;
    }
    &__left {
      margin-left: unset;
      padding-right: unset;
      margin-bottom: 170px;
      text-align: center;
    }
    &__skills {
      clip-path: none;
      clip-path: unset;
      padding: 25px;
      border-radius: 60px;
      background: rgba($white, 0.8);
    }
    &__title {
      font-size: 24px;
    }
    &__description {
      font-size: 14px;
      max-width: 485px;
      margin-bottom: 35px;
    }
  } // .about
} // Media (740px)

@media screen and (max-width: 400px) {
  .hero-wave {
    display: none;
    visibility: hidden;
  }
} // Media (width: 400px)


// About (END)


// Types (START)
@media screen and (max-width: 1266px) {
  .types {
    &__block {
      // START Old
      // max-width: 250px;
      // width: unset;
      // max-width: 31%
      // END Old
    }
  }
}

@media screen and (max-width: 1100px) {
  .types {
    &__block {
      padding-bottom: 40px;
      &-title {
        font-size: 17.5px;
      }
      &-subtitle {
        font-size: 22px;
      }
      &-btn {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .types {
    // &__wrap-title {
    //   margin-bottom: 75px;
    // }
    &__content {
      flex-direction: column;
      justify-content: unset;
  
      align-items: center;
    }
    &__block + &__block {
      // margin-top: 50px;
    }
    &__block {
      // max-width: unset;
      // width: 100%;
      // max-width: 328px;
    }
  }
}

@media screen and (max-width: 866px) {
  .types {
    &__block {
      &-title {
        font-size: 14px;
      }
      &-subtitle {
        font-size: 18px;
      }
      &-btn {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 724px) {
  .types {
    &__wrap-block {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &__block {
      max-width: 400px;
      margin-left: 0 !important;

      &-title {
        font-size: 18px;
      }
      &-subtitle {
        font-size: 20px;
      }
      &-btn {
        font-size: 16px;
      }
    }
    &__block + &__block {
      margin-top: 20px !important;
    }
  }
}
// Types (END)


// Portfolio (START)
@media screen and (max-width: 992px) {
  .portfolio {
    &__row {
      flex-direction: column;
      justify-content: unset;
      align-items: center;
    }
    &__card {
      margin-left: unset !important;
      margin-top: 30px;
      flex-basis: 280px;
      height: unset;
      width: 100%;
      // flex-basis: unset;
    }
  }
}

@media screen and (max-width: 626px) {
  .portfolio {
    &__card {
      flex-basis: 265px;
    }
  }
}

@media screen and (max-width: 560px) {
  .portfolio {
    &__card {
      flex-basis: 240px;
    }
  }
}

@media screen and (max-width: 512px) {
  .portfolio {
    &__card {
      flex-basis: 220px;
    }
  }
}

@media screen and (max-width: 468px) {
  .portfolio {
    &__card {
      flex-basis: 200px;
    }
  }
}

@media screen and (max-width: 428px) {
  .portfolio {
    &__card {
      flex-basis: 180px;
    }
  }
}

@media screen and (max-width: 386px) {
  .portfolio {
    &__card {
      flex-basis: 160px;
    }
  }
}
@media screen and (max-width: 992px) {
  .portfolio {
    &__wrap {
      &-photo {
        margin-bottom: 20px;
        max-width: 100%;
      }
      &-about {
        margin-left: 0;
        text-align: center;
        max-width: 100%;
      }
    }
    &__block {
      &-photo {
        max-width: 100%;
      }
    }
    &__group {
      &-list {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

@media screen and (max-width: 725px) {
  .portfolio {
    &__modal {
      &-wrap {
        &-title {
          margin: unset;
          margin-bottom: 30px;
          padding: 10px 26px;
        }
      }
      &-title {
        font-size: 20px;
      }
    }
    &__btn-exit {
      top: 15px;
    }
    &__group {
      &-list {
        max-width: 230px;
      }
    }
    &__list {
      &-wrap {
        & + & {
          margin-top: 10px;
        }
      }
    }
  } // Portoflio
}

@media screen and (max-width: 431px) {
  .portfolio {
    &__btn {
      &-exit {
        font-size: 22.5px;
        right: 10px;
      }
    }
  }
}

@media screen and (max-width: 351px) {
  .portfolio {
    &__modal {
      &-title {
        font-size: 16px;
      }
    }
  }
}
// Portfolio Media (END)

// Feature (START)
@media screen and (max-width: 992px) {
  .feature {
    &__swiper {
      max-width: 410px !important;
    }
    &__button {
      &-next, &-prev {
        width: 40px;
      }
    }
    &__type {
      &-text {
        display: block;
        margin-bottom: 15px;
      }
      &-btn {
        display: block;
        max-width: 165px;
        float: right;
        margin-left: unset;
      }
    }
  }
}

@media screen and (max-width: 805px) {
  .feature {
    &__shape {
      &-m {
        top: 4%;
        left: 30%;
      }
    }
    &__type {
      position: relative;
      z-index: 2;
      &-text {
        max-width: 395px;
        padding: 5px 8px;
        text-align: right;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .feature {
    &__swiper {
      max-width: 285px !important;
      padding-right: unset !important;
      padding-left: unset !important;
      padding-bottom: 60px !important;
    }
    &__button {
      &-next, &-prev {
        width: 30px;
        top: unset;
        transform: translateY(0);
        bottom: 0;
      }
      &-next {
        right: 13px;
      }
    }
  }
}

@media screen and (max-width: 267px) {
  .feature {
    &__type {
      &-btn {
        font-size: 13px;
      }
    }
  }
}

// Offer (START)
@media screen and (max-width: 1210px) {
  .offer {
    &__block {
    }
    &__item {
      margin: 15px;
    }
  }
}

// @media screen and (max-width: 1210px) {
//   .offer {

//   }
// }

// Offer (END)

// Footer (START)
@media screen and (max-width: 882px) {
  .contact {
    &__dialog {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: unset;
    }
    &__form, &__addinfo {
      height: unset;
    }
    &__addinfo {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

@media screen and (max-width: 445px) {
  .contact {
    &__addinfo {
      padding-top: 25px;
      padding-bottom: 25px;
      &-item {
        text-align: center;
      }
      &-icon {
        display: none;
        visibility: hidden;
        opacity: 0;
      }
      &-type {
        display: block;
      }
    }
  }
}
// Footer (END)